ELK Instalation steps
https://blog.alphavps.com/how-to-install-elastic-on-ubuntu-2204/
----------------------------------------------------------------------------------
curl -fsSL https://artifacts.elastic.co/GPG-KEY-elasticsearch |sudo gpg --dearmor -o /usr/share/keyrings/elastic.gpg
echo "deb [signed-by=/usr/share/keyrings/elastic.gpg] https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list
sudo apt update
--------------------------------------------------------------------------------
sudo apt install openjdk-11-jdk
--------------------------------------------------------------------------------
sudo apt-get install elasticsearch=7.14.0
sudo nano /etc/elasticsearch/elasticsearch.yml
sudo nano /etc/elasticsearch/jvm.options
-Xms512m
-Xmx512m
sudo systemctl daemon-reload
sudo systemctl start elasticsearch
sudo systemctl enable elasticsearch
sudo systemctl status elasticsearch
--------------------------------------------------------------------------------
Kibana version must be at least 7.14.0
sudo apt-get install kibana=7.14.0
cd /etc/kibana.yml
change Network or port na elasticsearch server IP
--------------------------------------------------------------------------------
sudo apt-get install logstash=7.10.1

sudo nano /etc/logstash/conf.d/02-beats-input.conf
                ----------------------
       insert the following configuration in it:
       -----------------------------------------

input {
  beats {
    port => 5044
  }
}
               ------------------------------------------
       Now, let us create a configuration file for our output component.
       -----------------------------------------------------------------
sudo nano /etc/logstash/conf.d/30-elasticsearch-output.conf

output {
  if [@metadata][pipeline] {
	elasticsearch {
  	hosts => ["localhost:9200"]
  	manage_template => false
  	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  	pipeline => "%{[@metadata][pipeline]}"
	}
  } else {
	elasticsearch {
  	hosts => ["localhost:9200"]
  	manage_template => false
  	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
  }
}
             ---------------------------------------------------------------
             Once this is done, you can test your configuration by running:
             ---------------------------------------------------------------
             
 sudo -u logstash /usr/share/logstash/bin/logstash --path.settings /etc/logstash -t

Start and enable Logstash by running:
sudo systemctl start logstash
sudo systemctl enable logstash

----------------------------------------------------------------------------------
sudo apt install filebeat
sudo nano /etc/filebeat/filebeat.yml
sudo filebeat modules enable nginx
sudo filebeat setup -e

sudo filebeat setup --pipelines --modules system
sudo filebeat setup --index-management -E output.logstash.enabled=false -E 'output.elasticsearch.hosts=["localhost:9200"]'

sudo filebeat setup -E output.logstash.enabled=false -E output.elasticsearch.hosts=['localhost:9200'] -E setup.kibana.host=localhost:5601
----------------------------------------------------------------------------------
sudo apt install metricbeat
sudo metricbeat modules enable system
sudo metricbeat setup --pipelines --modules system
sudo metricbeat setup -e

 ----------------------------------ops-----------------------------
sudo metricbeat setup --index-management -E output.logstash.enabled=troo -E
-----------------------------------------------------------------

sudo metricbeat setup --index-management -E output.logstash.enabled=troo -E 'output.elasticsearch.hosts=["localhost:9200"]'

sudo metricbeat setup -E output.logstash.enabled=false -E output.elasticsearch.hosts=['localhost:9200'] -E setup.kibana.host=localhost:5601

----------------------------------------------------------------------------------
Uninstall
For uninstalling Kibana:

sudo apt-get remove --purge kibana

Removed those directories as well:

sudo rm -rf /etc/kibana
sudo rm -rf /var/lib/kibana

For uninstalling Elasticsearch:

sudo apt-get remove --purge elasticsearch


Removed those directories as well:

sudo rm -rf /etc/elasticsearch
sudo rm -rf /var/lib/elasticsearch

--------------------------------------------------------------------------------------
Logstash Email Plugin
cd /etc/logstash/conf.d
nano 30-elasticsearch-output.conf

if "SukantaELKCPU100" in [tags] {
    stdout { }
    email {
    to => "sukanta140399s@gmail.com"
    from => "logstash@gmail.com"
    subject => "Test Alert at %{@timestamp}"
    body => "Tags: %{tags}"
    via=> "smtp"
    address => "smtp.gmail.com"
    port => 587
    authentication => "plain"
    use_tls => true
    username => "sukanta140399@gmail.com"
    password => "********"
    }
}
}
----------------------------------------------------------------------------------
Nginx Instaling
sudo apt install nginx -y

echo "kibanaadmin:`openssl passwd -apr1`" | sudo tee -a /etc/nginx/htpasswd.users

sudo nano /etc/nginx/sites-available/your_domain

server {
    listen 80;

    server_name your_domain;

    auth_basic "Restricted Access";
    auth_basic_user_file /etc/nginx/htpasswd.users;

    location / {
        proxy_pass http://localhost:5601;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

sudo nginx -t
sudo systemctl reload nginx
sudo ufw allow 'Nginx Full'
-------------------------------------------------------------------------------






